* {
    margin: 0;
    padding: 0;
}
.darkFontG0 {
  color: #fff !important;
}
.darkFontG1 {
  color: #aaa !important;
}
.darkBgG0{
  background: #101010 !important;
}
.darkBgG1 {
  background: #242424 !important;
}
.darkBgG2 {
  background: #303030 !important;
}
.darkShadow{
  box-shadow: #111 0px 0px 10px 1px !important;        
}